<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="20sp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/book_image"
        android:layout_width="150sp"
        android:layout_weight="2"
        android:layout_marginLeft="-50sp"
        android:src="@drawable/shujia"
        android:layout_height="150sp"/>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="0sp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名："/>
            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凡人修仙传"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："/>
            <TextView
                android:id="@+id/book_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修仙"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读记录："/>
            <TextView
                android:id="@+id/book_readRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一章"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总字数："/>
            <TextView
                android:id="@+id/book_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20万字"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："/>
            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我爱西红柿"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/delete_book"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginRight="10sp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="删除"/>
            <Button
                android:id="@+id/change_book"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="修改"/>
        </LinearLayout>
        <Button
            android:id="@+id/input_book"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="移入书架"/>
    </LinearLayout>
</LinearLayout>