<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:layout_weight="1">
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20sp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="欢迎xxx登录"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/huanying"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="70sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:src="@drawable/login" />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="登录"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:padding="5sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:src="@drawable/register"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="注册"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:padding="5sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:src="@drawable/change"/>
            <TextView
                android:layout_width="0sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:padding="5sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="注销"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:padding="5sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/huanying"/>
    </LinearLayout>

</LinearLayout>